<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<title>Responsive Design</title>
		<link rel="stylesheet" type="text/css" href="assets/stylesheets/reset.css"/>
		<link rel="stylesheet" type="text/css" href="assets/stylesheets/main.css"/>
	</head>
	<body>
		<header class="the_header">
		</header>
		<section class="top_articles">
			<div class="article_1">
			</div>
			<div class="article_column">
				<div class="article_2">
				</div>
				<div class="article_3">
				</div>
			</div>
		</section>
		<section class="latest_news_articles">
			<div class="latest_article">
			</div>
			<div class="latest_article">
			</div>
			<div class="latest_article">
			</div>
			<div class="latest_article">
			</div>
			<div class="latest_article">
			</div>
			<div class="latest_article">
			</div>
			<div class="latest_article">
			</div>
			<div class="latest_article">
			</div>
		</section>
		<section class="latest_funding_container">
			<div class="funding_article">
			</div>
			<div class="funding_article">
			</div>
			<div class="funding_article">
			</div>
			<div class="funding_article">
			</div>
		</section>
		<section class="categorical_articles_container">
			<div class="category_article" id="apps">
			</div>
			<div class="category_article" id="gear">
			</div>
			<div class="category_article" id="tech">
			</div>
			<div class="category_article" id="creative">
			</div>
			<div class="category_article" id="podium">
			</div>
			<div class="category_article" id="insights">
			</div>
			<div class="category_article" id="launch">
			</div>
			<div class="category_article" id="distract">
			</div>
		</section>
		<section class="latest_deals_container">
			<div class="promoted_deal">
			</div>
			<div class="promoted_deal">
			</div>
			<div class="promoted_deal">
			</div>
			<div class="promoted_deal">
			</div>
			<div class="promoted_deal">
			</div>
			<div class="promoted_deal">
			</div>
			<div class="promoted_deal">
			</div>
			<div class="promoted_deal">
			</div>
		</section>
		<footer>
		</footer>
	</body>
</html>